# sensor-api-demo

./: README.md  pom.xml
src/main/java/com/owlplatform/api/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JSONPFilter.java
src/main/java/com/owlplatform/api/model/: BinarySensorDatum.java  RSSIDatum.java
src/main/java/com/owlplatform/api/pub/: LatestEventResource.java  LatestRSSIResource.java
src/main/java/com/owlplatform/server/: AggConnectionListener.java  AggConnector.java  DataStore.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
www/: details.php  index.html
www/css/: bootstrap-theme.css  bootstrap.css  custom.css
www/js/: flot.event.js  rAF.js  visualize.js
